# ElisCar-System

./: CarRental.sln  README.md  desktop.ini
CarRental.Common/: GlobalConstants.cs
Data/CarRental.Data/: ApplicationDbContext.cs  CarRental.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  IdentityOptionsProvider.cs
Data/CarRental.Data.Models/: Car.cs  CarRental.Data.Models.csproj
Data/CarRental.Data/Configurations/: ApplicationUserConfiguration.cs
Data/CarRental.Data/Migrations/: 20200610125044_InitialCreate.Designer.cs  20200610125044_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/CarRental.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/CarRental.Data/Seeding/: ApplicationDbContextSeeder.cs  CarsSeeder.cs
Services/CarRental.Services.Data/: CarRental.Services.Data.csproj  CarReservationService.cs  ICarReservationService.cs  ISettingsService.cs  SettingsService.cs
Services/CarRental.Services.Mapping/: AutoMapperConfig.cs  QueryableMappingExtensions.cs
Services/CarRental.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/CarRental.Services.Data.Tests/: CarRental.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/CarRental.Web.Tests/: CarRental.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/CarRental.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/CarRental.Web/: CarRental.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/CarRental.Web.ViewModels/: CarRental.Web.ViewModels.csproj
Web/CarRental.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/CarRental.Web.ViewModels/CarReservation/: CarModelViewModel.cs  CarPropertiesViewModel.cs
Web/CarRental.Web.ViewModels/Home/: IndexCarViewModel.cs  IndexViewModel.cs
Web/CarRental.Web.ViewModels/TransferReservation/: SendTransferInformationViewModel.cs
Web/CarRental.Web/Areas/Administration/Controllers/: DashboardController.cs
Web/CarRental.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/CarRental.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/CarRental.Web/Areas/Identity/Pages/: _AuthLayout.cshtml
Web/CarRental.Web/Areas/Identity/Pages/Account/: Login.cshtml  LoginModel.cshtml.cs  Register.cshtml  RegisterModel.cshtml.cs
Web/CarRental.Web/Controllers/: CarReservationController.cs  ContactController.cs  DestinationController.cs  HomeController.cs  SettingsController.cs  TransferReservation.cs
Web/CarRental.Web/Properties/: launchSettings.json
Web/CarRental.Web/Views/: _ViewImports.cshtml
Web/CarRental.Web/Views/CarReservation/: ChooseCar.cshtml
Web/CarRental.Web/Views/Home/: Index.cshtml
Web/CarRental.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/CarRental.Web/Views/TransferReservation/: ChooseTransfer.cshtml  TransferReservationForm.cshtml
Web/CarRental.Web/wwwroot/css/: site.css
